<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/8c191f1a74.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <section class="fixed">
      <div class="container">
        <div class="row">
          <div class="navbar navbar-expand-lg topbar">
            <div class="container-fluid">
                <div class="w-100 d-flex">
                    <form class="topbar-content">
                        <p class="topbar-text">Ingresar:</p>  
                        <button class="btn btn-sm btn-outline-secondary tb-button button-blue-dark" type="button">SOY ADMINISTRADOR</button>
                        <button class="btn btn-sm btn-outline-secondary tb-button button-lightblue" type="button">SOY CONSORCISTA</button>
                    </form>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light navbar2">
            <div class="container-fluid">
                <a class="navbar-brand link-logo" href="#">
                  <svg class="logo"></svg>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <button class="btn btn-sm btn-outline-secondary button-blue" type="button">PEDÍ UNA DEMO ONLINE</button>
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/dos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cuatro.html">¿Cómo Funciona?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/seis.html">Consorcistas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cinco.html">Octonews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="/tres.html" tabindex="-1" aria-disabled="true">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        </div>
      </div>
    </section>
    <!-- JUMBOTRON -->
    <section class="background-grey section-padding margin-menu">
      <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="">
                <img src="img/chico.png" class="img-col-6">
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div>
                <p class="title-mobile pt-mobile">VOLANTA</p>
                <h1 class="celeste size-3em title-mobile pt-mobile pb-mobile">Titulo de la nota o artículo
                  destacado</h1>
                  <p class="testimonio-texto text-mobile" style="font-size: 1.6em;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                    veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- NOTES -->
    <section class="section-padding padding-only-mobile">
      <div class="container">
        <div class="row"> 
          <div class="col-12 col-md-6">
            <div class="background-grey box-notas">
              <div>
                <p class="tiny-title">WEPA</p>
                <h5 class="note-title title-mobile">Desafíos y Oportunidades en
                  tiempos complejos</h5>
                  <p class="note-content text-mobile"><span class="text-red">Inscripción Gratuita.</span> 22 de julio, 10:00 hs</p>
                  <p class="note-content text-center text-mobile">Ejemplo de nota que pro ociona una actividad.
                    Este ejemplo puede o no tener foto</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="background-grey box-notas">
              <div>
                <p class="tiny-title">Amenities</p>
                <h5 class="note-title">Reglas claras de convivencia</h5>
                <p class="note-content text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                  erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                  tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
                </p>
                <img class="note-img" src="img/img-nota.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BOXES -->
    <section class="">
      <div class="container">
        <div class="row border-bottom-box">
          <div class="col-12 col-md-4 border-right-box">
            <div class="box-3col padding-top-0">
              <p class="tiny-title">Volanta</p>
              <h5 class="note-title title-mobile">Ejemplo titulo nota</h5>
              <p class="note-content text-mobile pb-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
              </p>
              <img class="note-img" src="img/img-nota.png">
            </div>
          </div>
          <div class="col-12 col-md-4 border-right-box">
            <div class="box-3col">
              <p class="tiny-title">Volanta</p>
              <h5 class="note-title title-mobile">Ejemplo titulo nota</h5>
              <p class="note-content text-mobile pb-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 border-right-box" style="border: none;">
            <div class="box-3col" style="border: none;">
              <p class="tiny-title">Volanta</p>
              <h5 class="note-title title-mobile">Ejemplo titulo nota</h5>
              <p class="note-content text-mobile pb-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
              </p>
              <img class="note-img" src="img/img-nota.png">
            </div>
          </div>
        </div>
        <div class="row row-padding-box">
          <div class="col-12 col-md-4 border-right-box">
            <div class="box-3col">
              <p class="tiny-title">Volanta</p>
              <h5 class="note-title title-mobile">Ejemplo titulo nota</h5>
              <p class="note-content text-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. 
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 border-right-box">
            <div class="box-3col">
              <p class="tiny-title">Volanta</p>
              <h5 class="note-title title-mobile">Ejemplo titulo nota</h5>
              <p class="note-content text-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 border-right-box" style="border: none;">
            <div class="box-3col">
              <p class="tiny-title">Volanta</p>
              <h5 class="note-title title-mobile">Ejemplo titulo nota</h5>
              <p class="note-content text-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
              </p>
              <img class="note-img" src="img/img-nota.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="section-padding">
              <div class="text-center">
                <h1 class="celeste size-3em pb-3">¿Tenés alguna duda?</h1>
              </div>
              <div class="flex-center">  
                <button type="button" class="btn btn-primary large-button">PEDÍ UNA DEMO ON-LINE</button>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- FOOTER FORM -->
    <footer>
      <div class="background-grey section-padding">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div>
                  <h2 class="title-bold pb-4 title-mobile">
                    Preguntános lo que necesites
                  </h2>
                  <p class="parrafo w-90 text-mobile">
                    Tené en cuenta que esta consulta es para
                    OCTOPUS y no para tu azulistración.
                    Podés completar el formulario, llamarnos
                    por teléfono o escribirnos un correo
                  </p>
                </div>
                <div class="container-info padding-only-mobile">
                  <p class="info">
                    info@octopus.com.ar</br>
                    0800-362-OCTO (6286)</br>
                    (+54 11) 2150-4242
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="flex-center height">
                  <p class="center-middle">O <span class="azul">SOY ADMINISTRADOR</span></p>
                  <p class="center-middle">O <span class="celeste">SOY PROPIETARIO</span></p>
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput2" placeholder="Apellido">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput3" placeholder="Teléfono">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput4" placeholder="Correo electrónico">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control form-footer" id="exampleFormControlTextarea1" rows="3" placeholder="Escribir mensaje"></textarea>
                  </div>
                  <div class="flex-center height pb-4">
                    <button type="button" class="btn btn-primary send-button">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </div>
      <!-- FOOTER 2 -->
      <div class="background-grey2 section-padding-footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8">
                <div class="footer">
                  <div class="container-middle">
                    <div class="middle-mobile">
                      <svg class="logo-footer"></svg>
                    </div>
                    <p class="copyright-text">Octopus - copyright © 2017 - Todos los derechos reservados</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="icons-footer">
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="facebook-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="youtube-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="instagram-icon"></svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>    
      </div>    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html> 