<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/8c191f1a74.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <section class="fixed">
      <div class="container">
        <div class="row">
          <div class="navbar navbar-expand-lg topbar">
            <div class="container-fluid">
                <div class="w-100 d-flex">
                    <form class="topbar-content">
                        <p class="topbar-text">Ingresar:</p>  
                        <button class="btn btn-sm btn-outline-secondary tb-button button-blue-dark" type="button">SOY ADMINISTRADOR</button>
                        <button class="btn btn-sm btn-outline-secondary tb-button button-lightblue" type="button">SOY CONSORCISTA</button>
                    </form>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light navbar2">
            <div class="container-fluid">
                <a class="navbar-brand link-logo" href="#">
                  <svg class="logo"></svg>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <button class="btn btn-sm btn-outline-secondary button-blue" type="button">PEDÍ UNA DEMO ONLINE</button>
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/dos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cuatro.html">¿Cómo Funciona?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/seis.html">Consorcistas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cinco.html">Octonews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="/tres.html" tabindex="-1" aria-disabled="true">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        </div>
      </div>
    </section>
    <!-- JUMBOTRON -->
    <section class="container-cuatro margin-menu">
      <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron">   
                        <div class="jumbotron-content-tres">
                            <h1 class="title">PAGÁ TUS EXPENSAS
                              RESERVÁ TU PARRILLA</h1>
                            <p class="subtitle">Acceso online exclusivo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>  
    </section>
    <!-- ACORDEON -->
    <section class="section-padding">
      <div class="container">
        <div class="row"> 
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-md-10 offset-md-1">
                <div class="text-center">
                  <h1 class="celeste size-3em pb-5">¿Cómo funciona Octopus para propietarios</br>
                    y qué puedo hacer?</h1>
                  <p class="parrafo text-center size-1-2em pb-2em-mobile">Mirá paso a paso todo lo que podés gestionar de
                    manera fácil y rápida</p>
                </div>  
              </div>
            </div>
            <div class="row pb-5">
              <div class="col-12 col-md-2 offset-md-2">
                <div class="w-100 circle-center-mobile vertical-align circle-middle"> 
                  <img src="img/elena.png" class="circle-img">
                </div>  
              </div>
              <div class="col-12 col-md-8">
                <div class="vertical-align height-25"> 
                  <div class="padding-only-mobile">
                      <p class="testimonio-texto w-75 text-mobile" style="font-size: 1.3em;">“Mis clientes, mis propietarios, también están contentos, les
                        encanta la página, me lo dicen en las asambleas, y también los
                        recomendarían. Creo que de las empresas que hay, es la mejor”</p>
                      <p class="celeste mb-0 pb-2em-mobile">Administrador <span class="bold-black" style="color: black;">María Elena Fernández</span></p>
                  </div>  
                </div>    
              </div>
            </div>
            <div class="accordion pb-5 pb-2em-mobile" id="accordionExample">
              <div class="accordion-item background-1">
                <div class="accordion-header acordion-flex" id="headingOne">
                  <div class="d-flex d-block-mobile">
                    <div class="container-icon-flex container-icon-acordeon">
                      <svg class="notificacion"></svg>
                    </div>
                    <button class="accordion-button accordion-button-icon celeste collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="justify-content: flex-start;">
                        NOTIFICACIÓN DE PAGOS
                        <span class="small-black">Avisá que transferiste tus expensas con sólo un clic.</span>
                    </button>
                  </div>
                </div>          
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div> 
              <div class="accordion-item background-2">
                <div class="accordion-header acordion-flex" id="headingOne">
                  <div class="d-flex d-block-mobile">
                    <div class="container-icon-flex container-icon-acordeon">
                      <svg class="pagos"></svg>
                    </div>
                    <button class="accordion-button-icon accordion-button celeste collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne" style="justify-content: flex-start;">
                      GENERACIÓN Y SEGUIMIENTO ONLINE</br>
                      DE CONSULTAS Y RECLAMOS
                      <span class="small-black">¿Tenés una gestión pendiente? ¿Necesitás consultar algo? Hacelo por</br>
                        el portal y seguí la respuesta de manera online.</span>
                    </button>
                  </div>
                </div> 
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item background-1">
                <div class="accordion-header acordion-flex" id="headingOne">
                  <div class="d-flex d-block-mobile">
                    <div class="container-icon-flex container-icon-acordeon">
                      <svg class="mensajes"></svg>
                    </div>
                    <button class="accordion-button accordion-button-icon celeste collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne" style="justify-content: flex-start;">
                        EXPENSAS VÍA MAIL E IMPRESAS
                        <span class="small-black">Recibí tus expensas impresas o por mail automáticamente</br>
                          después de que tu administrador las cierre.</span>
                    </button>
                  </div>
                </div> 
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item background-2">
                <div class="accordion-header acordion-flex" id="headingOne">
                  <div class="d-flex d-block-mobile">
                    <div class="container-icon-flex container-icon-acordeon">
                      <svg class="amenities"></svg>
                    </div>
                    <button class="accordion-button accordion-button-icon celeste collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne" style="justify-content: flex-start;">
                      GESTIÓN DE AMENITIES
                      <span class="small-black">Rerservá tus amenities desde tu celular, sin necesidad de intermediarios.</span>
                    </button>
                  </div>
                </div> 
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-2 offset-md-2">
                <div class="w-100 circle-center-mobile vertical-align circle-middle"> 
                  <img src="img/veronica.png" class="circle-img">
                </div>  
              </div>
              <div class="col-12 col-md-8">
                <div class="vertical-align height-25"> 
                  <div>
                      <p class="testimonio-texto w-75 text-mobile" style="font-size: 1.3em;">“La gente en los edificios está cada vez más contenta con
                        Octopus. Ellos pueden ingresar al portal, ver sus liquidaciones,
                        sus documentos. Están todos muy conformes”.</p>
                      <p class="celeste mb-0">Administrador <span class="bold-black" style="color: black;">Verónica Ambross</span></p>
                  </div>  
                </div>    
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- JUMBOTRON -->
    <section class="container-gato">
      <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron">   
                        <div class="jumbotron-content-tres">
                            <h1 class="title">CONTROL Y TRANSPARENCIA DE GASTOS</h1>
                            <p class="subtitle">Seguimiento de obras y mejoras.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>  
    </section>
    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <h1 class="title-bold pb-5">Las cuentas claras</h1>
              <p class="parrafo text-center size-1-2em">En Octopus sabemos que como consorcistas no es fácil hacer
                seguimiento de tus expensas, por eso creamos un portal
                específicamente para tus gestiones.
                En el Portal de Propietarios podrás realizar todas tus consultas
                y trámites de manera online, dónde y cuándo quieras.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-padding background-grey">
      <div class="container">
        <div class="row">
          <h1 class="celeste size-3em text-center pb-5 title-mobile">Características</h1>
          <div class="col-12 col-md-6">
            <div class="container-icon">
              <div class="align-center padding-only-mobile">
                <svg class="infinito"></svg>
                <p class="text-mobile line-normal">Acceso ilimitado y desde
                  cualquier dispositivo a toda la
                  información de tu consorcio</p>
              </div>
            </div>
            <div class="container-icon">
              <div class="align-center padding-only-mobile">
                <svg class="comunicacion"> </svg>
                <p class="text-mobile line-normal">Información de todos los pagos y
                  cobranzas que se hacen en tu edificio.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="container-icon">
              <div class="align-center">
                <svg class="cash-info"> </svg>
                <p class="text-mobile line-normal">Comunicación directa y
                  constante con tu
                  administrador o
                  administradora</p>
              </div>
            </div>
            <div class="container-icon">
              <div class="align-center padding-only-mobile">
                <svg class="tiempo"> </svg>
                <p class="text-mobile line-normal">Ahorro de tiempo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="text-center">
              <p class="testimonio-texto text-mobile pb-1em-mobile" style="font-size: 1.3em;">“La gente en los edificios está cada vez más contenta con
                Octopus. Ellos pueden ingresar al portal, ver sus liquidaciones,
                sus documentos. Están todos muy conformes”.</p>
              <p class="celeste mb-0">Administrador <span class="bold-black" style="color: black;">Verónica Ambross</span></p>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="text-center">
              <p class="testimonio-texto text-mobile padding-only-mobile" style="font-size: 1.3em;">“Tengo propietarios que se metieron en
                el sistema, y desde ahí me notifican los
                pagos, está buenísimo. Si quieren
                controlar los comprobantes, entran al
                sistema y ya está. ”
                </p>
              <p class="celeste mb-0">Administrador <span class="bold-black" style="color: black;">Ana Gray</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER FORM -->
    <footer>
      <div class="background-grey section-padding">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div>
                  <h2 class="title-bold pb-4 title-mobile">
                    Preguntános lo que necesites
                  </h2>
                  <p class="parrafo w-90 text-mobile">
                    Tené en cuenta que esta consulta es para
                    OCTOPUS y no para tu azulistración.
                    Podés completar el formulario, llamarnos
                    por teléfono o escribirnos un correo
                  </p>
                </div>
                <div class="container-info padding-only-mobile">
                  <p class="info">
                    info@octopus.com.ar</br>
                    0800-362-OCTO (6286)</br>
                    (+54 11) 2150-4242
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="flex-center height">
                  <p class="center-middle">O <span class="azul">SOY ADMINISTRADOR</span></p>
                  <p class="center-middle">O <span class="celeste">SOY PROPIETARIO</span></p>
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput2" placeholder="Apellido">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput3" placeholder="Teléfono">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput4" placeholder="Correo electrónico">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control form-footer" id="exampleFormControlTextarea1" rows="3" placeholder="Escribir mensaje"></textarea>
                  </div>
                  <div class="flex-center height pb-4">
                    <button type="button" class="btn btn-primary send-button">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </div>
      <!-- FOOTER 2 -->
      <div class="background-grey2 section-padding-footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8">
                <div class="footer">
                  <div class="container-middle">
                    <div class="middle-mobile">
                      <svg class="logo-footer"></svg>
                    </div>
                    <p class="copyright-text">Octopus - copyright © 2017 - Todos los derechos reservados</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="icons-footer">
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="facebook-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="youtube-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="instagram-icon"></svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>    
      </div>    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html> 