<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/8c191f1a74.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <section class="fixed">
      <div class="container">
        <div class="row">
          <div class="navbar navbar-expand-lg topbar">
            <div class="container-fluid">
                <div class="w-100 d-flex">
                    <form class="topbar-content">
                        <p class="topbar-text">Ingresar:</p>  
                        <button class="btn btn-sm btn-outline-secondary tb-button button-blue-dark" type="button">SOY ADMINISTRADOR</button>
                        <button class="btn btn-sm btn-outline-secondary tb-button button-lightblue" type="button">SOY CONSORCISTA</button>
                    </form>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light navbar2">
            <div class="container-fluid">
                <a class="navbar-brand link-logo" href="#">
                  <svg class="logo"></svg>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <button class="btn btn-sm btn-outline-secondary button-blue" type="button">PEDÍ UNA DEMO ONLINE</button>
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/dos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cuatro.html">¿Cómo Funciona?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/seis.html">Consorcistas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cinco.html">Octonews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="/tres.html" tabindex="-1" aria-disabled="true">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        </div>
      </div>
    </section>
    <!-- col 6 -->
    <section class="section-padding margin-menu">
        <div class="container">  
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="">
                        <h1 class="celeste size-3em pb-5">35 AÑOS
                            DE EXPERIENCIA</h1>
                        <p class="parrafo size-2em pb-5">Somos un equipo multidisciplinario que reúne
                            profesionales del sector con desarrolladores
                            expertos que garantizan una actualización
                            constante y una mejora continua.
                        </p>
                        <p class="parrafo size-2em pb-5">Apasionados de lo que hacemos, nos dedicamos
                            a buscar la manera de superarnos día a día. Nos
                            gustan los desafíos y creemos que la innovación
                            es la mejor respuesta al cambio constante.
                        </p>
                    </div>  
                </div>
                <div class="col-12 col-md-6">
                    <div class="img-col-6">
                        <img src="img/experiencia.png" class="experiencia">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- NUMEROS -->
    <section class="section-padding background-grey">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="border-right center vertical-align">
                <div class="w-100">
                  <h1 class="gris">+ de <span class="celeste number">160</span></h1>
                  <h1 class="bold-black">Administraciones</h1>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="border-right center vertical-align">
                <div class="w-100">
                  <h1 class="gris">+ de <span class="celeste number">1100</span></h1>
                  <h1 class="bold-black">Consorcios</h1>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="center vertical-align">
                <div class="w-100">
                  <h1 class="gris">+ de <span class="celeste number">30.000</span></h1>
                  <h1 class="bold-black">Unidades Funcionales</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- TEXTO -->
    <section class="section-padding">
        <div class="container">
          <div class="row"> 
            <div class="col-12">
                <div class="text-center">
                    <h1 class="title-blue">Soporte técnico</h1>
                    <p class="parrafo pb-5">Nuestro equipo de operadores de soporte.</br>
                        Ellos son los que <span class="azul">VAN A ESTAR</span>ayudándote en todo lo que necesites.</p>
                </div> 
                <div class="row pb-5">
                    <div class="col-12 col-md-2 offset-md-2">
                      <div class="w-100 middle-mobile"> 
                        <img src="img/hugo.png" class="circle-img">
                      </div>  
                    </div>
                    <div class="col-12 col-md-8">
                      <div class="vertical-align height-25"> 
                        <div>
                            <p class="testimonio-texto w-75">“Cualquier duda que tengo siempre me llaman o vienen
                                personalmente a mi oficina. Es lo que busca un administrador.”</p>
                            <p class="celeste mb-0">Administrador <span class="azul">Hugo A. Giménez</span></p>
                        </div>  
                      </div>    
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-12 col-md-5">
                        <div class="end">
                            <div class="">
                                <img src="img/francisco.png" class="francisco">
                                <div class="d-block">
                                    <h1 class="nombre">Francisco Apellido</h1>
                                    <p class="celeste size-1em cargo">Soporte</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="just-center">
                            <div class="">
                                <img src="img/francisco.png" class="francisco">
                                <div class="d-block">
                                    <h1 class="nombre">Francisco Apellido</h1>
                                    <p class="celeste size-1em cargo">Soporte</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="start">
                            <div class="">
                                <img src="img/francisco.png" class="francisco">
                                <div class="d-block">
                                    <h1 class="nombre">Francisco Apellido</h1>
                                    <p class="celeste size-1em cargo">Soporte</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center pb-5 pt-5 padding-only-mobile">
                    <button class="btn btn-sm btn-outline-secondary button-celeste " type="button">PEDÍ UNA DEMO ONLINE</button>
                </div>
                <div class="text-center padding-only-mobile">
                    <h1 class="title-blue">Más equipo</h1>
                    <p class="parrafo">Contamos con un gran equipo de <span class="azul">expertos desarrolladores</span>que garantizan una</br>
                        actualización constante y una mejora continua</br>
                        Todos con el objetivo de brindarte cada día un mejor servicio,</br>
                        <span class="azul">para que vos puedas brindar el mejor servicio a tus consorcios</span>
                    </p>
                </div> 
                <div class="text-center pb-5 pt-5 padding-only-mobile">
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">PEDÍ UNA DEMO ONLINE</button>
                </div>
            </div>
          </div>
        </div>
    </section>
    <!-- JUMBOTRON -->
    <section class="edificios">
        <div class="overlay-edificios">
            <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="edificios-height vertical-align">   
                                <div class="text-center w-100">
                                    <h1 class="title w-100">SEGUIMIENTO Y CONTROL</h1>
                                    <p class="white-shadow w-100">on line de toda la información</br>
                                         de cada consorcio</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>  
    </section>
    <!-- col 6 -->
    <section class="section-padding">
        <div class="container">  
            <div class="row">
                <div class="col-12 col-md-8">
                  <div class="pb-1em-mobile">
                    <div>
                      <h2 class="title-bold pb-4 title-mobile">
                        Octopus te permite
                      </h2>
                      <p class="subtitle-size-2">
                        Tener seguimiento y control de la información de lo que
                        pasa en todos los consorcios, al mismo tiempo que
                        logra transparencia.
                        De manera fácil e intuivamente podrás realizar todas
                        las tareas de forma automática y sencilla, desde:
                      </p>
                    </div>
                    <div class="container-info h-30">
                      <ul class="list-font">
                        <li class="celeste text-mobile text-left" style="font-weight: normal!important;">Administrar gastos,</li>
                        <li class="celeste text-mobile text-left" style="font-weight: normal!important;">Gestionar proveedores y cajas,</li>
                        <li class="celeste text-mobile text-left" style="font-weight: normal!important;">Liquidar sueldos en muy pocos pasos.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="row-padding-box">
                    <div class="container-circle">
                      <img src="img/hugo.png" class="circle-img w-35">
                    </div>
                    <div  class="text-right">
                      <h4 class="testimonio pt-4">Ahora demoro la mitad de tiempo que antes</h4>
                      <p class="testimonio-texto">“Tratar de conseguir un testimonio que
                        hable, por ejemplo de las facilidades de
                        de carga de las expensas”
                        </p>
                      <p class="celeste">Administrador <span class="azul" style="margin-right: 0;">Nombre Apellido</span></p>
                      <p class="text-mobile">-10 años administrando</p>
                    </div>  
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BOXES-->
    <section class="section-padding">
      <div class="container">  
          <div class="row">
              <div class="col-12 col-md-4">
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="expensas"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Expensas</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Mirá cómo liquidar sueldos</button>
                </div>
                </div> 
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="reportes"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Reportes</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Mirá cómo liquidar sueldos</button>
                </div>
                </div> 
              </div>
              <div class="col-12 col-md-4">
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="sueldos"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Sueldos</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Mirá cómo liquidar sueldos</button>
                </div>
                </div> 
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="propietarios"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Propietarios</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Mirá cómo liquidar sueldos</button>
                </div>
                </div> 
              </div>
              <div class="col-12 col-md-4">
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="impresiones"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Impresiones</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Mirá cómo liquidar sueldos</button>
                </div>
                </div> 
                <div class="row-padding-box">
                  <div class="container-circle-center pb-3">
                    <img src="img/hugo.png" class="circle-img w-35">
                  </div>
                  <div  class="text-center">
                    <p class="testimonio-texto size-1-2em">“Tratar de conseguir un testimonio que
                      hable, por ejemplo de las facilidades de
                      de carga de las expensas”
                      </p>
                    <p class="celeste" style="margin: 0;">Administrador <span class="azul" style="margin-right: 0;">Nombre Apellido</span></p>
                    <p class="parrafo">-10 años administrando</p>
                  </div>  
                </div>
              </div>
              <div class="flex-center section-padding padding-only-mobile">  
                <button type="button" class="btn btn-primary large-button">PEDÍ UNA DEMO ON-LINE</button>
              </div>
          </div>
      </div>
    </section>
    <!-- col 6 -->
    <section class="background-grey section-padding ">
      <div class="container">  
          <div class="row">
              <div class="col-12 col-md-8">
                  <div class="">
                      <h1 class="celeste size-3em pb-5">AMIGABLE,</br>
                        INTUITIVO Y ÁGIL.</h1>
                      <p class="parrafo size-2em w-90">Octopus es un sistema amigable, intuitivo y ágil.
                        Todo tu equipo puede trabajar en simultáneo, y
                        en múltiples pestañas. 
                      </p>
                      <p class="parrafo size-2em pb-3 w-90">Podés realizar todo tu trabajo de manera rápida,
                        ordenada y cada vez más eficiente. 
                      </p>
                      <div class="container-info">
                        <p class="subtitle-size-2 text-center">
                          Recuperá el tiempo para cuidar a tus</br>
                          clientes, en Octopus nos ocupamos</br>
                          del resto.
                        </p>
                      </div>
                  </div>  
              </div>
              <div class="col-12 col-md-4">
                  <div class="img-col-6">
                      <img src="img/amigable.png" class="amigable">
                  </div>
              </div>
          </div>
      </div>
    </section>   
    <section class="section-padding pb-0">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="circle-center-mobile">
              <svg class="seguridad"></svg>
            </div>
          </div>
          <div class="col-12 col-md-7">
            <div class="text-left">
              <h1 class="celeste size-2.5em pb-3 text-mobile">Toda tu información protegida</br>
                y almacenada en la nube.</h1>
              <p class="bold-black size-1-2em text-mobile">Protección garantizada en los servidores de Amazon</br>
                Web Services, cumpliendo con la Ley de Datos</br>
                Personales. 
              </p>
            </div>  
            <div class="">
              <img class="amazon" src="img/amazon.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            
          </div>
        </div>
      </div>
    </section>
    <!-- BOXES-->
    <section class="section-padding">
      <div class="container">  
        <div class="row">
          <div class="col-6 col-md-3">
            <div class="background-grey box-height box-padding mb-4 vertical-align">
              <div>
                <svg class="espiritu-innovador"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Espíritu innovador</p>
                  <p class="bold-black text-boxes-mobile">Creemos en la evolución constante. </p>
                </div>
              </div>
            </div> 
            <div class="background-grey box-height box-padding mb-4 vertical-align">
              <div>
                <svg class="informacion"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Información protegida</p>
                  <p class="bold-black text-boxes-mobile">Protección garantizada en los
                    servidores de Amazon Web Services,
                    cumpliendo con la Ley de Datos
                    Personales.</p>
                </div>
              </div>
            </div> 
          </div>
          <div class="col-6 col-md-3">
            <div class="background-grey box-height box-padding mb-4 vertical-align">
              <div>
                <svg class="usuario"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Centrado en el usuario
                  </p>
                  <p class="bold-black text-boxes-mobile">Identificamos y entendemos las
                    necesidades del usuario y
                    desarrollamos las soluciones
                    necesarias. </p>
                </div>
              </div>
            </div> 
            <div class="background-grey box-height box-padding  mb-4 vertical-align">
              <div>
                <svg class="actualizacion"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Actualización automática
                    y constante</p>
                  <p class="bold-black text-boxes-mobile">Equipo de desarrolladores expertos in
                    house, que garantizan una mejora
                    continua. </p>
                </div>
              </div>
            </div> 
          </div>
          <div class="col-6 col-md-3">
            <div class="background-grey box-height box-padding mb-4 vertical-align">
              <div>
                <svg class="objetivo"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Espíritu innovador</p>
                  <p class="bold-black text-boxes-mobile">Vinculamos y reunimos a todos los
                    actores del sector, administradores,
                    consorcistas y proveedores de
                    servicios.</p>
                </div>
              </div>
            </div> 
            <div class="background-grey box-height box-padding mb-4 vertical-align">
              <div>
                <svg class="soporte"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Soporte las 24hs,
                    los 365 días del año</p>
                  <p class="bold-black text-boxes-mobile">Tenés a tu disposición un equipo de
                    Customer Services disponible
                    virtual, personal y telefónicamente. </p>
                </div>
              </div>
            </div> 
          </div>
          <div class="col-6 col-md-3">
            <div class="background-grey box-height box-padding mb-4 vertical-align">
              <div>
                <svg class="beneficio"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Beneficios funcionales</p>
                  <p class="bold-black text-boxes-mobile">Facilidad, ganancia de tiempo y
                    rentabilidad.</p>
                </div>
              </div>
            </div> 
            <div class="background-grey box-height box-padding mb-4 vertical-align">
              <div>
                <svg class="multiusuario"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Multiusuario y multipestaña. </p>
                  <p class="bold-black text-boxes-mobile">Todo tu equipo puede trabajar en
                    simultáneo y con diferentes
                    permisos. </p>
                </div>
              </div>
            </div>  
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-3">
            <div class="background-grey box-height box-padding mb-4 vertical-align">
              <div>
                <svg class="cheque"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Gestión de proveedores</p>
                  <p class="bold-black text-boxes-mobile">Agenda, gestión y pago de
                    proveedores.</p>
                </div>
              </div>
            </div>  
          </div>
          <div class="col-6 col-md-3">
            <div class="background-grey box-height box-padding mb-4 vertical-align">
              <div>
                <svg class="dispositivo"></svg>
                <div class="text-center">
                  <p class="celeste mb-0 title-boxes-mobile">Acceso ilimitado a tu cuenta</p>
                  <p class="bold-black text-boxes-mobile">Seguimiento de tu administración en
                    todo momento, en todo lugar. </p>
                </div>
              </div>
            </div> 
          </div>
          <div class="col-6 col-md-3">

          </div>
          <div class="col-6 col-md-3">
            
          </div>
        </div>
      </div>
    </section>
    <!-- TEXTO -->
    <section class="">
      <div class="container">
        <div class="row"> 
          <div class="col-12">
            <div class="text-center">
              <h1 class="bold-black size-3em">NO REQUIERE INSTALACIÓN.</h1>
              <h1 class="celeste size-3em pb-5">Hacemos la CARGA INICIAL de datos.</br>
                Atención PERSONALIZADA</h1>
            </div>  
            <div class="flex-center">  
              <button type="button" class="btn btn-primary large-button">PEDÍ UNA DEMO ON-LINE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIOS -->
    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="padding-only-mobile">
              <div class="container-circle-center pb-3">
                <img src="img/elena.png" class="circle-img w-35">
              </div>
              <div  class="text-center">
                <p class="testimonio-texto size-1-2em">“me sentí respaldada,
                  acompañada y con una
                  facilidad de lenguaje que
                  anteriormente no tenia... mis
                  propietarios están muy
                  contentos, me lo dicen en las
                  asambleas”                  
                  </p>
                <p class="celeste" style="margin: 0;">Administradora <span class="" style="margin-right: 0; color: black;">María Elena Fernández</span></p>
                <p class="bold-black margin-bottom-0">- 20 años administrando -</p>
              </div>  
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="padding-only-mobile">
              <div class="container-circle-center pb-3">
                <img src="img/hugo.png" class="circle-img w-35">
              </div>
              <div  class="text-center">
                <p class="testimonio-texto size-1-2em">“Cualquier duda que tengo
                  siempre me llaman o vienen
                  personalmente a mi oficina. Es
                  lo que busca un administrador.”
                  </p>
                <p class="celeste" style="margin: 0;">Administrador <span class="" style="margin-right: 0; color: black;">Hugo A. Giménez</span></p>
                <p class="bold-black margin-bottom-0">- 20 años administrando - </p>
              </div>  
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="padding-only-mobile">
              <div class="container-circle-center pb-3">
                <img src="img/veronica.png" class="circle-img w-35">
              </div>
              <div  class="text-center">
                <p class="testimonio-texto size-1-2em">“Con Octopus me pasó que cada
                  vez que llamé y necesité hacer una
                  consulta ellos estaban... la gente en
                  los edificios está cada vez más
                  contenta con el sistema”
                  </p>
                <p class="celeste" style="margin: 0;">Administradora <span class="" style="margin-right: 0; color: black;">Verónica Ambros</span></p>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER FORM -->
    <footer>
      <div class="background-grey section-padding">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div>
                  <h2 class="title-bold pb-4 title-mobile">
                    Preguntános lo que necesites
                  </h2>
                  <p class="parrafo w-90 text-mobile">
                    Tené en cuenta que esta consulta es para
                    OCTOPUS y no para tu azulistración.
                    Podés completar el formulario, llamarnos
                    por teléfono o escribirnos un correo
                  </p>
                </div>
                <div class="container-info padding-only-mobile">
                  <p class="info">
                    info@octopus.com.ar</br>
                    0800-362-OCTO (6286)</br>
                    (+54 11) 2150-4242
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="flex-center height">
                  <p class="center-middle">O <span class="azul">SOY ADMINISTRADOR</span></p>
                  <p class="center-middle">O <span class="celeste">SOY PROPIETARIO</span></p>
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput2" placeholder="Apellido">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput3" placeholder="Teléfono">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput4" placeholder="Correo electrónico">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control form-footer" id="exampleFormControlTextarea1" rows="3" placeholder="Escribir mensaje"></textarea>
                  </div>
                  <div class="flex-center height pb-4">
                    <button type="button" class="btn btn-primary send-button">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </div>
      <!-- FOOTER 2 -->
      <div class="background-grey2 section-padding-footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8">
                <div class="footer">
                  <div class="container-middle">
                    <div class="middle-mobile">
                      <svg class="logo-footer"></svg>
                    </div>
                    <p class="copyright-text">Octopus - copyright © 2017 - Todos los derechos reservados</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="icons-footer">
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="facebook-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="youtube-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="instagram-icon"></svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>    
      </div>    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html> 