<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/8c191f1a74.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <section class="fixed">
      <div class="container">
        <div class="row">
          <div class="navbar navbar-expand-lg topbar">
            <div class="container-fluid">
                <div class="w-100 d-flex">
                    <form class="topbar-content">
                        <p class="topbar-text">Ingresar:</p>  
                        <button class="btn btn-sm btn-outline-secondary tb-button button-blue-dark" type="button">SOY ADMINISTRADOR</button>
                        <button class="btn btn-sm btn-outline-secondary tb-button button-lightblue" type="button">SOY CONSORCISTA</button>
                    </form>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light navbar2">
            <div class="container-fluid">
                <a class="navbar-brand link-logo" href="#">
                  <svg class="logo"></svg>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <button class="btn btn-sm btn-outline-secondary button-blue" type="button">PEDÍ UNA DEMO ONLINE</button>
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/dos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cuatro.html">¿Cómo Funciona?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/seis.html">Consorcistas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cinco.html">Octonews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="/tres.html" tabindex="-1" aria-disabled="true">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        </div>
      </div>
    </section>
    <!-- JUMBOTRON -->
    <section class="container-jumbo margin-menu">
      <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron">   
                        <div class="jumbotron-content">
                            <h1 class="title">Ellos quieren siempre que esté ahí.</h1>
                            <p class="subtitle">Hacemos más ágiles y fáciles las tareas del administrador para que estés más tiempo en cada consorcio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>  
    </section>
    <!-- VIDEO -->
    <section class="section-padding">
      <div class="container">
        <div class="row"> 
          <div class="col-12">
            <div class="text-center">
              <h1 class="title-blue">Conocé Octopus en 1 minuto</h1>
              <p class="parrafo">Trabajamos para facilitar las tareas del azulistrador.</br>
                Trabajamos para ofrecer al consorcista un gestión transparente.</p>
            </div>  
            <div class="img-center pt-5 pb-5 pdb-0-mobile">
              <img src="img/octopus-1min.png" class="video padding-only-mobile">
            </div>  
            <div class="flex-center">  
              <button type="button" class="btn btn-primary large-button">PEDÍ UNA DEMO ON-LINE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIOS -->
    <section class="section-padding background-octo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <img src="img/carolina-ruiz.png" class="video">
          </div>
          <div class="col-12 col-md-6">
            <div class="text-center padding-only-mobile">
              <h1 class="title-blue">Testimonio de</br>
                administradores</h1>
              <p class="parrafo">“desde que comencé con Octopus
                encontré una gran diferencia en el
                tiempo que gano”</p>
                <p class="celeste">Administradora <span class="azul">Carolina Ruiz</span></p>    
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="row padding-only-mobile">
              <div class="col-12 col-md-4">
                <div class="circle-center-mobile">
                  <img src="img/hugo.png" class="circle-img">
                </div>
              </div>
              <div class="col-12 col-md-8">
                <h4 class="testimonio">Acompañar al cliente en el cambio</h4>
                <p class="testimonio-texto">“Cualquier duda que tengo siempre
                  me llaman o vienen personalmente a
                  mi oficina. Es lo que busca un
                  administrador.”</p>
                <p class="celeste">Administrador <span class="azul">Hugo A. Giménez</span></p>  
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row padding-only-mobile">
              <div class="col-12 col-md-4">
                <div class="circle-center-mobile">
                  <img src="img/gaston.png" class="circle-img">
                </div>  
              </div>
              <div class="col-12 col-md-8">
                <h4 class="testimonio">Trabajar desde cualquier lugar</h4>
                <p class="testimonio-texto">“Octopus es un sistema amigable</br>
                  que me permite trabajar desde</br>
                  cualquier lugar.”
                  </p>
                <p class="celeste">Administrador <span class="azul">Gastón Barré</span></p>    
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <h1 class="title-large text-center section-padding padding-only-mobile">PEDÍ UNA DEMO ON-LINE</h1>
          <div class="col-12 col-md-6">
            <div>
              <h2 class="title-2em pb-4">
                Pedí una demo on line y</br>
                <span class="celeste">preguntá todo los que necesites.</span>
              </h2>
              <h2 class="title-2em pb-4">
                Avanzá con seguridad en tu
                decisión de cambio hacia
                Octopus.
              </h2>
              <p class="parrafo-2em w-90">
                Luego de enviar el formulario te contactaremos para
                coordinar la demo
              </p>
              <a href="/index.html" class="link-whatsapp">
                <svg class="whatsapp-icon"></svg>
                  Si te resulta más cómodo, pedí la demo por WhatsApp.
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <form>
                    <div class="form-group">
                      <input type="text" class="form-control form-footer" id="formGroupExampleInput" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-footer" id="formGroupExampleInput2" placeholder="Apellido">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-footer" id="formGroupExampleInput3" placeholder="Teléfono">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-footer" id="formGroupExampleInput4" placeholder="Administración">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-footer" id="formGroupExampleInput4" placeholder="Cantidad de Consorcios">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control form-footer" id="exampleFormControlTextarea1" rows="3" placeholder="Comentarios"></textarea>
                    </div>
                    <div class="flex-center height pb-4">
                      <button type="button" class="btn btn-primary send-button">Enviar</button>
                    </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- NUMEROS -->
    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="border-right border-bottom-mobile center vertical-align">
              <div class="w-100">
                <h1 class="gris">+ de <span class="celeste number">160</span></h1>
                <h1 class="bold-black">Administraciones</h1>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="border-right border-bottom-mobile center vertical-align">
              <div class="w-100">
                <h1 class="gris">+ de <span class="celeste number">1100</span></h1>
                <h1 class="bold-black">Consorcios</h1>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="center vertical-align">
              <div class="w-100">
                <h1 class="gris">+ de <span class="celeste number">30.000</span></h1>
                <h1 class="bold-black">Unidades Funcionales</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TEXTO -->
    <section class="section-padding">
      <div class="container">
        <div class="row"> 
          <div class="col-12">
            <div class="text-center">
              <h1 class="celeste size-3em pb-5">Octopus es una empresa experta en el</br>
                mundo de la administración de</br>
                consorcios.</h1>
              <p class="bold-black size-2em pb-5">Hay mucho más para facilitarte las cosas.
              </p>
            </div>  
            <div class="flex-center">  
              <button type="button" class="btn btn-primary large-button">PEDÍ UNA DEMO ON-LINE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER FORM -->
    <footer>
      <div class="background-grey section-padding">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div>
                  <h2 class="title-bold pb-4 title-mobile">
                    Preguntános lo que necesites
                  </h2>
                  <p class="parrafo w-90 text-mobile">
                    Tené en cuenta que esta consulta es para
                    OCTOPUS y no para tu azulistración.
                    Podés completar el formulario, llamarnos
                    por teléfono o escribirnos un correo
                  </p>
                </div>
                <div class="container-info padding-only-mobile">
                  <p class="info">
                    info@octopus.com.ar</br>
                    0800-362-OCTO (6286)</br>
                    (+54 11) 2150-4242
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="flex-center height">
                  <p class="center-middle">O <span class="azul">SOY ADMINISTRADOR</span></p>
                  <p class="center-middle">O <span class="celeste">SOY PROPIETARIO</span></p>
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput2" placeholder="Apellido">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput3" placeholder="Teléfono">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput4" placeholder="Correo electrónico">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control form-footer" id="exampleFormControlTextarea1" rows="3" placeholder="Escribir mensaje"></textarea>
                  </div>
                  <div class="flex-center height pb-4">
                    <button type="button" class="btn btn-primary send-button">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </div>
      <!-- FOOTER 2 -->
      <div class="background-grey2 section-padding-footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8">
                <div class="footer">
                  <div class="container-middle">
                    <div class="middle-mobile">
                      <svg class="logo-footer"></svg>
                    </div>
                    <p class="copyright-text">Octopus - copyright © 2017 - Todos los derechos reservados</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="icons-footer">
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="facebook-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="youtube-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="instagram-icon"></svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>    
      </div>    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html> 