<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/8c191f1a74.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <section class="fixed">
      <div class="container">
        <div class="row">
          <div class="navbar navbar-expand-lg topbar">
            <div class="container-fluid">
                <div class="w-100 d-flex">
                    <form class="topbar-content">
                        <p class="topbar-text">Ingresar:</p>  
                        <button class="btn btn-sm btn-outline-secondary tb-button button-blue-dark" type="button">SOY ADMINISTRADOR</button>
                        <button class="btn btn-sm btn-outline-secondary tb-button button-lightblue" type="button">SOY CONSORCISTA</button>
                    </form>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light navbar2">
            <div class="container-fluid">
                <a class="navbar-brand link-logo" href="#">
                  <svg class="logo"></svg>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <button class="btn btn-sm btn-outline-secondary button-blue" type="button">PEDÍ UNA DEMO ONLINE</button>
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/dos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cuatro.html">¿Cómo Funciona?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/seis.html">Consorcistas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cinco.html">Octonews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="/tres.html" tabindex="-1" aria-disabled="true">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        </div>
      </div>
    </section>
    <!-- NOTA IND -->
    <section class="background-grey section-padding margin-menu">
      <div class="container">
          <div class="row">
            <div class="col-12 col-md-9">
              <div class="w-90 w-100-mobile">
                <p class="title-mobile pb-1em-mobile">VOLANTA</p>
                <h1 class="celeste size-2em title-mobile pb-1em-mobile">Titulo de la nota o artículo
                  destacado</h1>
                <p class="testimonio-texto texto-nota pb-1em text-mobile pb-2em-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                  veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                  commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                  esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                  accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                  dolore te feugait nulla facilisi.</br>
                  Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh </p>
                <div class="container-middle">
                  <img src="img/chico.png" class="w-80-img img-nota-mobile pb-2em-mobile pb-1em">
                </div> 
                <p class="testimonio-texto texto-nota pb-1em text-mobile pb-2em-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                  veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                  commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                  esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                  accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                  dolore te feugait nulla facilisi.</br>
                  Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh </p> 
                <div class="container-middle">
                  <img src="img/carolina-ruiz.png" class="w-80-img img-nota-mobile  pb-2em-mobile">
                </div>   
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div>
                <img src="https://via.placeholder.com/250x600" class="banner-right pb-2em-mobile">
              </div>
              <div>
                <img src="https://via.placeholder.com/250x300" class="banner-right">
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- NOTAS -->
    <section class="section-padding padding-0">
      <div class="container">
        <div class="row row-padding-box padding-0">
          <div class="col-12 col-md-4 border-right-box">
            <div class="box-3col">
              <p class="tiny-title title-mobile">Volanta</p>
              <h5 class="note-title title-mobile">Ejemplo titulo nota</h5>
              <p class="note-content text-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. 
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 border-right-box">
            <div class="box-3col">
              <p class="tiny-title title-mobile">Volanta</p>
              <h5 class="note-title title-mobile">Ejemplo titulo nota</h5>
              <p class="note-content text-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 border-right-box" style="border: none;">
            <div class="box-3col">
              <p class="tiny-title title-mobile">Volanta</p>
              <h5 class="note-title title-mobile">Ejemplo titulo nota</h5>
              <p class="note-content text-mobile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
              </p>
              <img class="note-img margin-mobile" src="img/img-nota.png">
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- OVERLAY -->
    <section class="edificios">
      <div class="overlay-edificios">
          <div class="container">
                  <div class="row">
                      <div class="col-12">
                          <div class="edificios-height vertical-align">   
                              <div class="text-center w-100">
                                  <h1 class="title w-100">SEGUIMIENTO Y CONTROL</h1>
                                  <p class="white-shadow w-100">on line de toda la información</br>
                                       de cada consorcio</p>
                              </div>
                          </div>
                      </div>
                  </div>
          </div>
      </div>  
    </section>
    <!-- col 6 -->
    <section class="section-padding">
      <div class="container">  
          <div class="row">
              <div class="col-12 col-md-8">
                <div>
                  <h2 class="title-bold pb-4 title-mobile">
                    Octopus te permite
                  </h2>
                  <p class="subtitle-size-2">
                    Tener seguimiento y control de la información de lo que
                    pasa en todos los consorcios, al mismo tiempo que
                    logra transparencia.
                    De manera fácil e intuivamente podrás realizar todas
                    las tareas de forma automática y sencilla, desde:
                  </p>
                </div>
                <div class="container-info h-30 padding-only-mobile">
                  <ul class="list-font">
                    <li class="celeste text-mobile text-left" style="font-weight: normal!important;">Administrar gastos,</li>
                    <li class="celeste text-mobile text-left" style="font-weight: normal!important;">Gestionar proveedores y cajas,</li>
                    <li class="celeste text-mobile text-left" style="font-weight: normal!important;">Liquidar sueldos en muy pocos pasos.</li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="container-circle">
                  <img src="img/hugo.png" class="circle-img w-35">
                </div>
                <div  class="text-right">
                  <h4 class="testimonio pt-4">Ahora demoro la mitad de tiempo que antes</h4>
                  <p class="testimonio-texto">“Tratar de conseguir un testimonio que
                    hable, por ejemplo de las facilidades de
                    de carga de las expensas”
                    </p>
                  <p class="celeste">Administrador <span class="azul" style="margin-right: 0;">Nombre Apellido</span></p>
                  <p class="text-mobile">-10 años administrando</p>
                </div>  
              </div>
          </div>
      </div>
    </section>
    <!-- BOXES-->
    <section class="section-padding">
      <div class="container">  
          <div class="row">
              <div class="col-12 col-md-4">
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="expensas"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Expensas</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Mirá cómo resolver las expensas</button>
                </div>
                </div> 
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="reportes"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Reportes</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Mirá cómo generar los reportes</button>
                </div>
                </div> 
              </div>
              <div class="col-12 col-md-4">
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="sueldos"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Sueldos</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Mirá cómo liquidar sueldos</button>
                </div>
                </div> 
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="propietarios"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Propietarios</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Servicios para propietarios</button>
                </div>
                </div> 
              </div>
              <div class="col-12 col-md-4">
                <div class="background-grey pb-5 pt-5 mb-5 padding-box-mobile">
                  <svg class="impresiones"></svg>
                  <div class="text-center">
                    <h2 class="celeste">Impresiones</h2>
                    <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Mirá cómo impimir las expensas</button>
                </div>
                </div> 
              </div>
              <div class="">
                <div class="text-center">
                  <h1 class="celeste size-3em pb-3">¿Tenés alguna duda?</h1>
                </div>
                <div class="flex-center">  
                  <button type="button" class="btn btn-primary large-button">PEDÍ UNA DEMO ON-LINE</button>
                </div>
              </div>
          </div>
      </div>
    </section>

    <!-- FOOTER FORM -->
    <footer>
      <div class="background-grey section-padding">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div>
                  <h2 class="title-bold pb-4 title-mobile">
                    Preguntános lo que necesites
                  </h2>
                  <p class="parrafo w-90 text-mobile">
                    Tené en cuenta que esta consulta es para
                    OCTOPUS y no para tu azulistración.
                    Podés completar el formulario, llamarnos
                    por teléfono o escribirnos un correo
                  </p>
                </div>
                <div class="container-info padding-only-mobile">
                  <p class="info">
                    info@octopus.com.ar</br>
                    0800-362-OCTO (6286)</br>
                    (+54 11) 2150-4242
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="flex-center height">
                  <p class="center-middle">O <span class="azul">SOY ADMINISTRADOR</span></p>
                  <p class="center-middle">O <span class="celeste">SOY PROPIETARIO</span></p>
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput2" placeholder="Apellido">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput3" placeholder="Teléfono">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput4" placeholder="Correo electrónico">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control form-footer" id="exampleFormControlTextarea1" rows="3" placeholder="Escribir mensaje"></textarea>
                  </div>
                  <div class="flex-center height pb-4">
                    <button type="button" class="btn btn-primary send-button">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </div>
      <!-- FOOTER 2 -->
      <div class="background-grey2 section-padding-footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8">
                <div class="footer">
                  <div class="container-middle">
                    <div class="middle-mobile">
                      <svg class="logo-footer"></svg>
                    </div>
                    <p class="copyright-text">Octopus - copyright © 2017 - Todos los derechos reservados</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="icons-footer">
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="facebook-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="youtube-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="instagram-icon"></svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>    
      </div>    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html> 