<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/8c191f1a74.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <section class="fixed">
      <div class="container">
        <div class="row">
          <div class="navbar navbar-expand-lg topbar">
            <div class="container-fluid">
                <div class="w-100 d-flex">
                    <form class="topbar-content">
                        <p class="topbar-text">Ingresar:</p>  
                        <button class="btn btn-sm btn-outline-secondary tb-button button-blue-dark" type="button">SOY ADMINISTRADOR</button>
                        <button class="btn btn-sm btn-outline-secondary tb-button button-lightblue" type="button">SOY CONSORCISTA</button>
                    </form>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light navbar2">
            <div class="container-fluid">
                <a class="navbar-brand link-logo" href="#">
                  <svg class="logo"></svg>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <button class="btn btn-sm btn-outline-secondary button-blue" type="button">PEDÍ UNA DEMO ONLINE</button>
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/dos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cuatro.html">¿Cómo Funciona?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/seis.html">Consorcistas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cinco.html">Octonews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="/tres.html" tabindex="-1" aria-disabled="true">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        </div>
      </div>
    </section>
    <!-- JUMBOTRON -->
    <section class="container-tres margin-menu">
      <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron-tres">   
                        <div class="jumbotron-content-tres">
                            <h1 class="title">UN LLAMADO A LAS 6AM
                              POR ESTE PROBLEMA.
                              ASÍ COMENZÓ TU DÍA.</h1>
                            <p class="subtitle">Mientras tanto nosotros te cubrimos con el resto:
                              expensas, sueldos, nuevas normas municipales,
                              administración de obras y más.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>  
    </section>
    <!-- ACORDEON -->
    <section class="section-padding">
      <div class="container">
        <div class="row"> 
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-md-8 offset-md-2">
                <div class="text-center">
                  <h1 class="title-bold pb-5">Octopus,</br>
                    tu empleado de confianza</h1>
                  <p class="parrafo text-center size-1-2em">Con Octopus podés realizar todas tus tareas de forma
                    automática y sencilla.</br>
                    Desde administrar gastos, proveedores y cajas hasta
                    liquidar sueldos y cerrar balances en muy pocos pasos.
                    Además, podés gestionar tus cobranzas e imputar pagos
                    sin identificar, incluso en forma masiva.</br>
                    Todo es ¿Lo mejor? No más complicaciones, cualquier
                    usuario autorizado puede realizar todas las tareas.</p>
                </div>  
              </div>
            </div>
            <div class="text-center pb-5 pt-5 padding-only-mobile">
              <button class="btn btn-sm btn-outline-secondary button-celeste" type="button">Ver preguntas frecuentes</button>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item background-1">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button celeste collapse" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    GESTIONÁ TU ADMINISTRACIÓN
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h5 class="mb-24px">This is the third item's accordion body.</h5> 
                    <p>It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item background-2">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed celeste" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    DASHBOARD
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h5 class="mb-24px">This is the third item's accordion body.</h5> 
                    <p>It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item background-1">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed celeste" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    GESTIÓN POR EDIFICIOS
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h5 class="mb-24px">This is the third item's accordion body.</h5> 
                    <p>It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item background-2">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed celeste" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    GASTOS
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h5 class="mb-24px">This is the third item's accordion body.</h5> 
                    <p>It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item background-1">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed celeste" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    ADMINISTRAR CAJAS
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h5 class="mb-24px">This is the third item's accordion body.</h5> 
                    <p>It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item background-2">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed celeste" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    LIQUIDAR SUELDOS
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h5 class="mb-24px">This is the third item's accordion body.</h5> 
                    <p>It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item background-1">
                <h2 class="accordion-header" id="headingSeven">
                  <button class="accordion-button celeste" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    PORTAL DE RECLAMOS
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse show" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h5 class="mb-24px">“Destacar la virtud o característica principal de este módulo en una frase”</h5> 
                    <p>Colocar en este espacio un texto breve y amigable que cuente un poco que se va a ver en el video y de ser posible
                      que enumere algunos puntos claves del portal de reclamos.</p>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="">
                          <img src="img/reclamos.png" class="reclamos">
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="">
                          <img src="img/reclamos.png" class="reclamos">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PREGUNTAS -->
    <section class="section-padding">
      <div class="container">
        <div class="row"> 
          <div class="col-12 col-md-10 offset-md-1">
            <div class="text-center">
              <h1 class="celeste size-3em pb-5">Consultá las preguntas más frecuentes
                de quienes nos buscan.</h1>
              <ul class="links-preguntas pb-5">
                <li class="bold-black size-1-2em">¿Para qué tipo de edificios sirve Octopus?
                  <div class="inline">
                    <a class="celeste link-preguntas" href="/index.html">Ver respuesta</a>
                  </div>
                </li>
                <li class="bold-black size-1-2em">¿Hay algún requisito informático mínimo para poder usarlo?
                  <div class="inline">
                    <a class="celeste link-preguntas" href="/index.html">Ver respuesta</a>
                  </div>
                </li>
                <li class="bold-black size-1-2em">¿Cuánto tiempo lleva su instalación y cuánto cuesta instalarlo?
                  <div class="inline">
                    <a class="celeste link-preguntas" href="/index.html">Ver respuesta</a>
                  </div>
                </li>
                <li class="bold-black size-1-2em">¿Cómo empiezo a usar OCTOPUS?
                  <div class="inline">
                    <a class="celeste link-preguntas" href="/index.html">Ver respuesta</a>
                  </div>
                </li>
                <li  class="bold-black size-1-2em">¿Tienen servicio de soporte?
                  <div class="inline">
                    <a class="celeste link-preguntas" href="/index.html">Ver respuesta</a>
                  </div>
                </li>
                <li class="bold-black size-1-2em">¿OCTOPUS contempla el formato Mis Expensas GCBA? 
                  <div class="inline">
                    <a class="celeste link-preguntas" href="/index.html">Ver respuesta</a>
                  </div>
                </li>
                <li class="bold-black size-1-2em">¿Cómo se resguarda la información de los consorcios en Octopus? 
                  <div class="inline">
                    <a class="celeste link-preguntas" href="/index.html">Ver respuesta</a>
                  </div>
                </li>
                <li class="bold-black size-1-2em">¿Qué significa estar en la Nube o en Cloud?
                  <div class="inline">
                    <a class="celeste link-preguntas" href="/index.html">Ver respuesta</a>
                  </div>
                </li>
              </ul>
              <h1 class="celeste size-3em pb-3">¿Tenés alguna duda?</h1>
            </div>  
            <div class="flex-center">  
              <button type="button" class="btn btn-primary large-button">PEDÍ UNA DEMO ON-LINE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER FORM -->
    <footer>
      <div class="background-grey section-padding">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div>
                  <h2 class="title-bold pb-4 title-mobile">
                    Preguntános lo que necesites
                  </h2>
                  <p class="parrafo w-90 text-mobile">
                    Tené en cuenta que esta consulta es para
                    OCTOPUS y no para tu azulistración.
                    Podés completar el formulario, llamarnos
                    por teléfono o escribirnos un correo
                  </p>
                </div>
                <div class="container-info padding-only-mobile">
                  <p class="info">
                    info@octopus.com.ar</br>
                    0800-362-OCTO (6286)</br>
                    (+54 11) 2150-4242
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="flex-center height">
                  <p class="center-middle">O <span class="azul">SOY ADMINISTRADOR</span></p>
                  <p class="center-middle">O <span class="celeste">SOY PROPIETARIO</span></p>
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput2" placeholder="Apellido">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput3" placeholder="Teléfono">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-footer" id="formGroupExampleInput4" placeholder="Correo electrónico">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control form-footer" id="exampleFormControlTextarea1" rows="3" placeholder="Escribir mensaje"></textarea>
                  </div>
                  <div class="flex-center height pb-4">
                    <button type="button" class="btn btn-primary send-button">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </div>
      <!-- FOOTER 2 -->
      <div class="background-grey2 section-padding-footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8">
                <div class="footer">
                  <div class="container-middle">
                    <div class="middle-mobile">
                      <svg class="logo-footer"></svg>
                    </div>
                    <p class="copyright-text">Octopus - copyright © 2017 - Todos los derechos reservados</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="icons-footer">
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="facebook-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="youtube-icon"></svg>
                    </a>
                  </div>
                  <div class="container-icons">
                    <a href="/index.html" class="link-footer">
                      <svg class="instagram-icon"></svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>    
      </div>    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html> 